DB_ENGINE="django.db.backends.sqlite3"
DB_NAME= 'db.sqlite3'
DB_USER="joel"
DB_PASSWORD="Jay..228"
DB_HOST="localhost"
DB_PORT=""
DJANGO_SECRET_KEY = 'django-insecure-#dltfb5b*3*hum(z0&id6%$wv38wx-df7y!bbnz2u$0y$lc=!&'
DEBUG = 'False'
DEVELOPMENT_MODE = 'True'
DJANGO_ALLOWED_HOSTS = '127.0.0.1,82.180.154.247,localhost,miawoezon.com,www.miawoezon.com'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL = 'gakservices@gmail.com'
EMAIL_PASSWORD = 'cbjn-zctw-gayy-fiex'

#RECAPTCHA_PUBLIC_KEY = '6LesagQkAAAAACpyW9aSVhneAgWni3HliozGejex'
#RECAPTCHA_PRIVATE_KEY = '6LesagQkAAAAAGQf9vqRFymjxFt6bseauIM-T2A6'